# smallarea

./: Jenkinsfile  README.md  pom.xml
distributed-smallarea-common/: pom.xml
distributed-smallarea-common/src/main/java/com/zjazn/common/baseUtils/: Base64.java  DateFormatUtils.java  FDL.java  FUU.java  FetchColumn.java  FileCommand.java  GenID.java  HttpUtils.java  MD5.java  RTUtils.java  RequestUtils.java  ShowChineseUtil.java
distributed-smallarea-common/src/main/java/com/zjazn/common/baseUtils/vo/: JsonOption.java  JsonQ.java  JsonTemplate.java
distributed-smallarea-common/src/main/java/com/zjazn/common/common/: AuthenticationToUserDto.java  Base64Utils.java  EncryptUtil.java  GenMyKey.java  MyMetaObjectHandler.java  SwaggerConfig.java  UserDto.java
distributed-smallarea-common/src/main/java/com/zjazn/common/conduit/: R.java  ResultCode.java
distributed-smallarea-common/src/main/java/com/zjazn/common/config/: DataSourceConfig.java  ResouceServerConfig.java  RestTemplateConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-smallarea-common/src/main/java/com/zjazn/common/excel/: ExcelListener.java  ExcelUtils.java
distributed-smallarea-common/src/main/java/com/zjazn/common/exception/: PException.java  PExceptionHandler.java
distributed-smallarea-common/src/main/java/com/zjazn/common/filter/: TokenAuthenticationFilter.java
distributed-smallarea-common/src/main/java/com/zjazn/common/sentinelBlockHandle/: ExceptionHandlerPage.java  MyBlockHandler.java
distributed-smallarea-security/: pom.xml
distributed-smallarea-security/uaa-service/: Dockerfile  pom.xml  sonar-project.properties
distributed-smallarea-security/uaa-service/src/main/java/com/zjazn/uaa/: UAAServerMain.java
distributed-smallarea-security/uaa-service/src/main/java/com/zjazn/uaa/common/: EncryptUtil.java  IdGen.java  R.java  ResultCode.java
distributed-smallarea-security/uaa-service/src/main/java/com/zjazn/uaa/config/: ApplicationContextConfig.java  AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-smallarea-security/uaa-service/src/main/java/com/zjazn/uaa/controller/: LoginController.java
distributed-smallarea-security/uaa-service/src/main/java/com/zjazn/uaa/dao/: UserDao.java  UserLineRoleDao.java
distributed-smallarea-security/uaa-service/src/main/java/com/zjazn/uaa/model/: PermissionDto.java  User.java  UserDto.java  UserLineRole.java
distributed-smallarea-security/uaa-service/src/main/java/com/zjazn/uaa/service/: SpringDataUserDetailsService.java
distributed-smallarea-security/uaa-service/src/main/resources/: application.yml  file.conf
distributed-smallarea-security/uaa-service/src/main/resources/mapper/: UserDtoMapper.xml  UserLineRoleMapper.xml
distributed-smallarea-service/: pom.xml
distributed-smallarea-service/cart-service/: Dockerfile  pom.xml  sonar-project.properties
distributed-smallarea-service/cart-service/src/main/java/com/zjazn/cart/: CartServiceMain.java
distributed-smallarea-service/cart-service/src/main/java/com/zjazn/cart/controller/: CartController.java  CartDetailController.java
distributed-smallarea-service/cart-service/src/main/java/com/zjazn/cart/entity/: Cart.java  CartDetail.java
distributed-smallarea-service/cart-service/src/main/java/com/zjazn/cart/mapper/: CartDetailMapper.java  CartMapper.java
distributed-smallarea-service/cart-service/src/main/java/com/zjazn/cart/service/: CartDetailService.java  CartService.java  GoodsService.java  StoreService.java
distributed-smallarea-service/cart-service/src/main/resources/: application.yml  registry.conf
distributed-smallarea-service/product-service/: Dockerfile  pom.xml  sonar-project.properties
distributed-smallarea-service/product-service/src/main/java/com/zjazn/product/: ProductServiceMain.java
distributed-smallarea-service/product-service/src/main/java/com/zjazn/product/controller/: GoodsController.java  GoodsDetailController.java  GoodsStyleController.java  GoodsTopController.java  GoodsTypeGlobalController.java  GoodsTypeLocalController.java
distributed-smallarea-service/product-service/src/main/java/com/zjazn/product/entity/: Goods.java  GoodsDetail.java  GoodsStyle.java  GoodsTop.java  GoodsTypeGlobal.java  GoodsTypeLocal.java
distributed-smallarea-service/product-service/src/main/java/com/zjazn/product/mapper/: GoodsDetailMapper.java  GoodsMapper.java  GoodsStyleMapper.java  GoodsTopMapper.java  GoodsTypeGlobalMapper.java  GoodsTypeLocalMapper.java
distributed-smallarea-service/product-service/src/main/java/com/zjazn/product/service/: GoodsDetailService.java  GoodsService.java  GoodsStyleService.java  GoodsTopService.java  GoodsTypeGlobalService.java  GoodsTypeLocalService.java  StoreStarService.java
distributed-smallarea-service/product-service/src/main/resources/: application.yml
distributed-smallarea-service/store-service/: Dockerfile  pom.xml  sonar-project.properties
distributed-smallarea-service/store-service/src/main/java/com/zjazn/store/: StoreServiceMain.java
distributed-smallarea-service/store-service/src/main/java/com/zjazn/store/controller/: StarController.java  StoreController.java  StoreTopController.java  StoreTypeGlobalController.java
distributed-smallarea-service/store-service/src/main/java/com/zjazn/store/entity/: Star.java  Store.java  StoreTop.java  StoreTypeGlobal.java
distributed-smallarea-service/store-service/src/main/java/com/zjazn/store/mapper/: StarMapper.java  StoreMapper.java  StoreTopMapper.java  StoreTypeGlobalMapper.java
distributed-smallarea-service/store-service/src/main/java/com/zjazn/store/service/: StarService.java  StoreService.java  StoreTopService.java  StoreTypeGlobalService.java
distributed-smallarea-service/store-service/src/main/resources/: application.yml
distributed-smallarea-service/user-service/: Dockerfile  pom.xml  sonar-project.properties
distributed-smallarea-service/user-service/src/main/java/com/zjazn/user/: UserServerMain.java
distributed-smallarea-service/user-service/src/main/resources/: application.yml  file.conf
(+63 files in other folders)
